<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>Code Scheme 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>10</y><w>50</w><h>30</h></coordinates><panel_attributes>G1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>D1 Code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>120</y><w>50</w><h>30</h></coordinates><panel_attributes>D1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>110</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>417</x><y>20</y><w>106</w><h>120</h></coordinates><panel_attributes>&lt;&lt;refine&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>53;20;53;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>20</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>170</y><w>140</w><h>30</h></coordinates><panel_attributes>Change Request 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>130</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;
</panel_attributes><additional_attributes>120;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>80</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>70</y><w>50</w><h>30</h></coordinates><panel_attributes>G2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>347</x><y>20</y><w>106</w><h>80</h></coordinates><panel_attributes>&lt;&lt;refine&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>53;20;53;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>90</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;
</panel_attributes><additional_attributes>40;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>80</y><w>90</w><h>30</h></coordinates><panel_attributes>D2 Code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>20</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>80</y><w>50</w><h>30</h></coordinates><panel_attributes>D2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>AO Pattern 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>130</y><w>110</w><h>60</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes>90;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>110</w><h>30</h></coordinates><panel_attributes>AO Pattern 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>20</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>