\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ACMreproducibility}
\citation{peng2011reproducible}
\citation{pawlik2019link}
\citation{pawlik2019link}
\citation{wandb}
\babel@aux{english}{}
\citation{wandb}
\citation{pulicharla2024data}
\citation{pulicharla2024data}
\citation{wandb}
\citation{wandb}
\citation{pulicharla2024data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{in}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version control in Machine Learning}{2}{section.2}\protected@file@percent }
\newlabel{intro2ml}{{2}{2}{Version control in Machine Learning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artifacts in Machine Learning \cite  {wandb}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ml-artifacts}{{1}{2}{Artifacts in Machine Learning \cite {wandb}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use of Data Versioning in Machine Learning}{2}{subsection.2.1}\protected@file@percent }
\citation{pulicharla2024data}
\citation{opendatascience}
\citation{opendatascience}
\citation{opendatascience}
\citation{yizhenzhao}
\citation{opendatascience}
\citation{yizhenzhao}
\citation{wandb}
\citation{opendatascience}
\citation{yizhenzhao}
\citation{opendatascience}
\citation{opendatascience}
\citation{wandb}
\citation{opendatascience}
\citation{wandb}
\citation{opendatascience}
\citation{opendatascience}
\citation{aimultiple}
\citation{opendatascience}
\citation{aimultiple}
\citation{opendatascience}
\citation{aimultiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how can be data versioning used in machine learning (DVC and GIT as examples) \cite  {opendatascience}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ml-dv-example}{{2}{3}{Example of how can be data versioning used in machine learning (DVC and GIT as examples) \cite {opendatascience}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of Data Versioning in Machine Learning}{3}{subsection.2.2}\protected@file@percent }
\citation{aimultiple}
\citation{aimultiple}
\citation{zolkifli2018version}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of hierarchical data versioning streams showcasing branching, propagation, and merging across industry, enterprise, project, and individual practitioner levels, enabling collaborative and scalable data management in machine learning workflows \cite  {aimultiple}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dv-advantages}{{3}{4}{An example of hierarchical data versioning streams showcasing branching, propagation, and merging across industry, enterprise, project, and individual practitioner levels, enabling collaborative and scalable data management in machine learning workflows \cite {aimultiple}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insight into\dots  }{4}{section.3}\protected@file@percent }
\newlabel{insight}{{3}{4}{Insight into\ldots }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Types of Data Version Control Systems (DVCS)}{4}{section*.1}\protected@file@percent }
\citation{komsiyski2013binary}
\citation{bryan2018excuse}
\citation{perez2016ten}
\citation{perez2016ten}
\citation{gitlfs-structure}
\citation{gitlfs-collaboration}
\citation{comparison}
\citation{git-lfs}
\citation{gitlfs-architecture}
\citation{dolt-reproducibility}
\citation{prolly-trees}
\citation{comparison}
\@writefile{toc}{\contentsline {paragraph}{Git}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git LFS}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture of Git LFS \cite  {gitlfs-architecture}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gitlfs-architecture}{{4}{5}{Software architecture of Git LFS \cite {gitlfs-architecture}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dolt}{5}{section*.4}\protected@file@percent }
\citation{DVC}
\citation{comparison}
\citation{dvc-define-pipelines}
\citation{dvc-run-pipelines}
\citation{dvc-compare-experiments}
\citation{dvc-hydra}
\citation{comparison}
\@writefile{toc}{\contentsline {paragraph}{DVC by Iterative}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software architecture of DVC \cite  {comparison}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:dvc-architecture}{{5}{6}{Software architecture of DVC \cite {comparison}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Work}{6}{section.4}\protected@file@percent }
\newlabel{cc}{{4}{6}{Conclusions and Further Work}{section.4}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{yizhenzhao}{1}
\bibcite{opendatascience}{2}
\bibcite{DVC}{3}
\bibcite{aimultiple}{4}
\bibcite{wandb}{5}
\bibcite{ACMreproducibility}{6}
\bibcite{bryan2018excuse}{7}
\bibcite{dolt-reproducibility}{8}
\bibcite{dvc-define-pipelines}{9}
\bibcite{dvc-hydra}{10}
\bibcite{dvc-compare-experiments}{11}
\bibcite{dvc-run-pipelines}{12}
\bibcite{gitlfs-structure}{13}
\bibcite{gitlfs-collaboration}{14}
\bibcite{git-lfs}{15}
\bibcite{komsiyski2013binary}{16}
\bibcite{comparison}{17}
\bibcite{gitlfs-architecture}{18}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\bibcite{pawlik2019link}{19}
\bibcite{peng2011reproducible}{20}
\bibcite{perez2016ten}{21}
\bibcite{pulicharla2024data}{22}
\bibcite{prolly-trees}{23}
\bibcite{zolkifli2018version}{24}
\gdef \@abspage@last{8}
