This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--to sort, need author or key in wandb
Warning--to sort, need author or key in opendatascience
Warning--to sort, need author or key in yizhenzhao
Warning--to sort, need author or key in aimultiple
Warning--to sort, need author or key in DVC
Warning--empty author in yizhenzhao
Warning--empty journal in yizhenzhao
Warning--empty author in opendatascience
Warning--empty journal in opendatascience
Warning--empty author in DVC
Warning--empty journal in DVC
Warning--empty author in aimultiple
Warning--empty journal in aimultiple
Warning--empty author in wandb
Warning--empty journal in wandb
Warning--empty journal in ACMreproducibility
Warning--empty journal in git-lfs
Warning--empty year in git-lfs
Warning--empty journal in komsiyski2013binary
Warning--empty journal in comparison
Warning--empty journal in gitlfs-architecture
Warning--empty journal in prolly-trees
You've used 24 entries,
            2118 wiz_defined-function locations,
            601 strings with 6032 characters,
and the built_in function-call counts, 5602 in all, are:
= -- 531
> -- 221
< -- 0
+ -- 95
- -- 70
* -- 331
:= -- 959
add.period$ -- 69
call.type$ -- 24
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 235
empty$ -- 472
format.name$ -- 70
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 16
newline$ -- 120
num.names$ -- 38
pop$ -- 140
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 240
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 22
while$ -- 48
width$ -- 26
write$ -- 223
(There were 22 warnings)
