\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{in}{{1}{1}{Introduction}{section.1}{}}
\citation{Vranic:AJParadigms}
\citation{Alexander:Timeless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insight into\dots  }{2}{section.2}\protected@file@percent }
\newlabel{insight}{{2}{2}{Insight into\ldots }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Aspects}{2}{subsection.2.1}\protected@file@percent }
\newlabel{insight-some}{{2.1}{2}{Some Aspects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Aspects}{2}{subsection.2.2}\protected@file@percent }
\newlabel{insight-other}{{2.2}{2}{Other Aspects}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Approaches to\dots  }{2}{section.3}\protected@file@percent }
\newlabel{approaches}{{3}{2}{Important Approaches to\ldots }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Steps to\dots  }{2}{section.4}\protected@file@percent }
\newlabel{initial}{{4}{2}{Initial Steps to\ldots }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generally applicable and domain specific changes.}}{3}{figure.1}\protected@file@percent }
\newlabel{f:gen-spec}{{1}{3}{Generally applicable and domain specific changes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Steps to\dots  }{3}{section.5}\protected@file@percent }
\newlabel{further}{{5}{3}{Further Steps to\ldots }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{eval}{{6}{3}{Evaluation}{section.6}{}}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Essential Evaluation}{4}{subsection.6.1}\protected@file@percent }
\newlabel{eval-essential}{{6.1}{4}{Essential Evaluation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Threats to Validity}{4}{subsection.6.2}\protected@file@percent }
\newlabel{eval-threats}{{6.2}{4}{Threats to Validity}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}{section.7}\protected@file@percent }
\newlabel{rw}{{7}{4}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{4}{section.8}\protected@file@percent }
\newlabel{cc}{{8}{4}{Conclusions and Further Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{some}{{A}{4}{Some Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Yet Another Appendix}{4}{appendix.B}\protected@file@percent }
\newlabel{yetanother}{{B}{4}{Yet Another Appendix}{appendix.B}{}}
\gdef \@abspage@last{4}
