PWD c:\Users\peter\OneDrive\Documents\Zadania\#STU\#7_Architektúra softvéru\report\software-architecture
INPUT C:\Users\peter\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\peter\OneDrive\Documents\Zadania\#STU\#7_Architektúra softvéru\report\software-architecture\report.tex
OUTPUT report.log
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr17.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\ml-architecture.tex
INPUT .\ml-architecture.tex
INPUT ml-architecture.tex
INPUT .\fig\ml-artifacts.png
INPUT .\fig\ml-artifacts.png
INPUT .\fig\ml-artifacts.png
INPUT .\fig\ml-artifacts.png
INPUT .\fig\ml-artifacts.png
INPUT .\fig\ml-artifacts.png
INPUT .\fig\ml-artifacts.png
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\cssl10.tfm
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT .\fig\ml-dv-example.png
INPUT .\fig\ml-dv-example.png
INPUT .\fig\ml-dv-example.png
INPUT .\fig\ml-dv-example.png
INPUT .\fig\ml-dv-example.png
INPUT .\fig\ml-dv-example.png
INPUT .\fig\ml-dv-example.png
INPUT .\fig\dv-advantages.png
INPUT .\fig\dv-advantages.png
INPUT .\fig\dv-advantages.png
INPUT .\fig\dv-advantages.png
INPUT .\fig\dv-advantages.png
INPUT .\fig\dv-advantages.png
INPUT .\fig\dv-advantages.png
INPUT .\types.tex
INPUT .\types.tex
INPUT types.tex
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx10.tfm
INPUT .\git.tex
INPUT .\git.tex
INPUT git.tex
INPUT .\fig\gitlfs-arch.png
INPUT .\fig\gitlfs-arch.png
INPUT .\fig\gitlfs-arch.png
INPUT .\fig\gitlfs-arch.png
INPUT .\fig\gitlfs-arch.png
INPUT .\fig\gitlfs-arch.png
INPUT .\fig\gitlfs-arch.png
INPUT .\dolt.tex
INPUT .\dolt.tex
INPUT dolt.tex
INPUT .\DVC.tex
INPUT .\DVC.tex
INPUT DVC.tex
INPUT .\fig\dvc-arch.png
INPUT .\fig\dvc-arch.png
INPUT .\fig\dvc-arch.png
INPUT .\fig\dvc-arch.png
INPUT .\fig\dvc-arch.png
INPUT .\fig\dvc-arch.png
INPUT .\fig\dvc-arch.png
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT C:\Users\peter\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csti10.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\csti10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\csti10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\csbx10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\csbx10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\cssl10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\cssl10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\csr10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi657\csr10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
INPUT C:\Users\peter\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
