This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--to sort, need author or key in DVC
Warning--empty author in DVC
Warning--empty journal in DVC
Warning--empty journal in ACMreproducibility
Warning--empty journal in git-lfs
Warning--empty year in git-lfs
Warning--empty journal in komsiyski2013binary
Warning--empty journal in comparison
Warning--empty journal in gitlfs-architecture
Warning--empty journal in prolly-trees
You've used 19 entries,
            2118 wiz_defined-function locations,
            585 strings with 5659 characters,
and the built_in function-call counts, 4671 in all, are:
= -- 441
> -- 210
< -- 0
+ -- 88
- -- 68
* -- 267
:= -- 828
add.period$ -- 58
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 184
empty$ -- 375
format.name$ -- 68
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 99
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 196
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 10
while$ -- 44
width$ -- 21
write$ -- 184
(There were 10 warnings)
