\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ACMreproducibility}
\citation{peng2011reproducible}
\citation{pawlik2019link}
\citation{pawlik2019link}
\babel@aux{english}{}
\citation{zolkifli2018version}
\citation{komsiyski2013binary}
\citation{bryan2018excuse}
\citation{perez2016ten}
\citation{perez2016ten}
\citation{gitlfs-structure}
\citation{gitlfs-collaboration}
\citation{comparison}
\citation{git-lfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{in}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlook}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insight into\dots  }{2}{section.2}\protected@file@percent }
\newlabel{insight}{{2}{2}{Insight into\ldots }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Types of Data Version Control Systems (DVCS)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{2}{section*.3}\protected@file@percent }
\citation{gitlfs-architecture}
\citation{dolt-reproducibility}
\citation{prolly-trees}
\citation{comparison}
\citation{DVC}
\citation{comparison}
\citation{dvc-define-pipelines}
\citation{dvc-run-pipelines}
\citation{dvc-compare-experiments}
\citation{dvc-hydra}
\@writefile{toc}{\contentsline {paragraph}{Git LFS}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture of Git LFS \cite  {gitlfs-architecture}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gitlfs-architecture}{{1}{3}{Software architecture of Git LFS \cite {gitlfs-architecture}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dolt}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DVC by Iterative}{3}{section*.6}\protected@file@percent }
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software architecture of DVC \cite  {comparison}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dvc-architecture}{{2}{4}{Software architecture of DVC \cite {comparison}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Aspects}{4}{subsection.2.1}\protected@file@percent }
\newlabel{insight-some}{{2.1}{4}{Some Aspects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Aspects}{4}{subsection.2.2}\protected@file@percent }
\newlabel{insight-other}{{2.2}{4}{Other Aspects}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Approaches to\dots  }{4}{section.3}\protected@file@percent }
\newlabel{approaches}{{3}{4}{Important Approaches to\ldots }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Steps to\dots  }{5}{section.4}\protected@file@percent }
\newlabel{initial}{{4}{5}{Initial Steps to\ldots }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generally applicable and domain specific changes.}}{5}{figure.3}\protected@file@percent }
\newlabel{f:gen-spec}{{3}{5}{Generally applicable and domain specific changes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Steps to\dots  }{5}{section.5}\protected@file@percent }
\newlabel{further}{{5}{5}{Further Steps to\ldots }{section.5}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{DVC}{1}
\bibcite{ACMreproducibility}{2}
\bibcite{bryan2018excuse}{3}
\bibcite{dolt-reproducibility}{4}
\bibcite{dvc-define-pipelines}{5}
\bibcite{dvc-hydra}{6}
\bibcite{dvc-compare-experiments}{7}
\bibcite{dvc-run-pipelines}{8}
\bibcite{gitlfs-structure}{9}
\bibcite{gitlfs-collaboration}{10}
\bibcite{git-lfs}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{eval}{{6}{6}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Essential Evaluation}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eval-essential}{{6.1}{6}{Essential Evaluation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Threats to Validity}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eval-threats}{{6.2}{6}{Threats to Validity}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.7}\protected@file@percent }
\newlabel{rw}{{7}{6}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{6}{section.8}\protected@file@percent }
\newlabel{cc}{{8}{6}{Conclusions and Further Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\bibcite{komsiyski2013binary}{12}
\bibcite{comparison}{13}
\bibcite{gitlfs-architecture}{14}
\bibcite{pawlik2019link}{15}
\bibcite{peng2011reproducible}{16}
\bibcite{perez2016ten}{17}
\bibcite{prolly-trees}{18}
\bibcite{zolkifli2018version}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{some}{{A}{7}{Some Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Yet Another Appendix}{7}{appendix.B}\protected@file@percent }
\newlabel{yetanother}{{B}{7}{Yet Another Appendix}{appendix.B}{}}
\gdef \@abspage@last{7}
